@import "../../../styles.scss";

.lista-notas {
  background-color: $blue-100;
  padding: 3.2rem;
  min-height: calc(100vh - 80px);
  h2 {
    font-size: 3.6rem;
    margin-top: 0;
    margin-bottom: 4rem;
  }
  h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: 2px dashed $blue-200;
    padding-bottom: 1rem;
  }
  .aluno {
    div {
      border-radius: 2rem;
      background-color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2.4rem;
      padding-right: 8rem;
      gap: 1rem;
      max-width: fit-content;
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1rem;
          span {
            text-align: right;
          }
        }
      }
    }
  }
  .turma {
    margin: 4rem 0;
    .cards {
      display: flex;
      gap: 4.8rem;
      ul {
        background: white;
        padding: 2.4rem 2.4rem 2.4rem 1.2rem;
        border-radius: 1rem;
        border-left: 6px solid $blue-500;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1rem;
          span {
            text-align: right;
          }
        }
      }
    }
  }
  .notas {
    ul {
      display: none;
    }
    table {
      width: 100%;
      thead {
        background-color: $blue-200;
        tr {
          th {
            padding: 0.6rem;
            border-radius: 4px;
          }
        }
      }
      tr {
        &:hover {
          td {
            background: $hover;
          }
        }
        td {
          padding: 0.6rem;
          background: white;
          text-align: center;
          border-radius: 4px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .lista-notas {
    min-height: calc(100vh - 64px);
    padding: 2rem;
    h2 {
      font-size: 2.6rem;
      margin-bottom: 3rem;
    }
    h3 {
      font-size: 1.8rem;
    }
    .aluno {
      img {
        max-width: 120px;
      }
      div {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        padding: 2rem;
      }
    }
    .turma {
      .cards {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        ul {
          padding: 2rem;
          margin: 0;
        }
      }
    }

    .notas {
      table {
        display: none;
      }
      ul {
        display: block;
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        border-left: 6px solid $blue-500;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1rem;
          span {
            font-weight: normal;
            text-align: right;
          }
        }
      }
    }
  }
}
@media (max-width: 599px) {
  .lista-notas {
    min-height: calc(100vh - 56px);
  }
}
